{
  "name": "akvo-rsr-asset-pipeline",
  "version": "0.0.2",
  "description": "Asset pipeline for Akvo-rsr",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Akvo foundation",
  "license": "AGPL",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-react": "^0.4.0",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "es6-promise": "^4.0.5",
    "immutability-helper": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "parcelify": "^2.2.0",
    "rc-collapse": "^1.6.10",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
